<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.gesco.auth</groupId>
    <artifactId>authentication-provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>GAP-DAO</module>
        <module>GAP-Service</module>
        <module>GAP-REST</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <logback.version>1.2.2</logback.version>
        <sl4j.version>1.7.25</sl4j.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <spring-framework.version>4.3.7.RELEASE</spring-framework.version>
        <jdk.version>1.8</jdk.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <javax-servlet.version>3.1.0</javax-servlet.version>
        <jwt.version>3.1.0</jwt.version>
        <spring-security.version>4.2.2.RELEASE</spring-security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.infotel.ca</groupId>
                <artifactId>CA-DAO</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.infotel.ca</groupId>
                <artifactId>CA-Service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.infotel.ca</groupId>
                <artifactId>CA-Service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Ingalls-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- LOGGER -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>